name: Build

on:
  # masterへのPRマージをトリガーとしてワークフローを開始する
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

  # 手動実行デバッグ用
  workflow_dispatch: {}

# env.targetの設定

jobs:
  build:
    name: Build Linux
    runs-on: ubuntu-latest
    
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: Assets/Script/Server/moorestech
      # Submoduleの設定
      - name: Init submodules
        id: init
        run: git submodule update --init
      - name: Run git status
        id: status
        run: echo "::set-output name=status::$(git status -s)"

        
      # 年月日を取得　キャッシュのkeyに利用
      - name: Set current datetime as env variable
        env:
          TZ: 'Asia/Tokyo' # タイムゾーン指定
        run: echo "CURRENT_DATETIME=$(date +'%Y-%m')" >> $GITHUB_ENV
        
      # キャッシュ keyを月跨ぎで更新することで定期的にキャッシュ自体の更新を行う
      - uses: actions/cache@v3
        with:
          path: Library
          key: "Library_${{ env.CURRENT_DATETIME }}"
        
      
      
      # Windows Build
      - name: Windows Build project
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          unityVersion: 2022.3.1f1
          buildMethod: BuildPipeline.WindowsBuildFromGithubAction
      # Upload Build
      - name: Windows Upload
        uses: actions/upload-artifact@v3
        with:
          name: Output_StandaloneWindows64
          path: Output_StandaloneWindows64  
      # checkout
      - name: checkout repository
        uses: actions/checkout@v3
        
      
      # Mac Build
      - name: Mac Build project
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          unityVersion: 2022.3.1f1
          buildMethod: BuildPipeline.MacOsBuildFromGithubAction
      # Upload Build
      - name: Mac Upload
        uses: actions/upload-artifact@v3
        with:
          name: Output_StandaloneOSX
          path: Output_StandaloneOSX
      # Clear git status
      - name: Clear git status
        run: git status -s


      # Linux Build
      - name: Linux Build project
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          unityVersion: 2022.3.1f1
          buildMethod: BuildPipeline.LinuxBuildFromGithubAction
      # Upload Build
      - name: Linux Upload
        uses: actions/upload-artifact@v3
        with:
          name: Output_StandaloneLinux64
          path: Output_StandaloneLinux64
      # Clear git status
      - name: Clear git status
        run: git status -s
